<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<h3 align="center">Dashboard</h3>
	<style>
		body{
			background-color: white;
			background-position: center;
			background-size: cover;
			height: 90vh
			}
		div.div1{
			width: 100%;
			height:100%;
			background-color: white;
			text-align:left-center;
			}
		div.div2{
			width: 100%;
			height: 5%;
			background-color: green;
			text-align:left-center;
			}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			}
		li {
			display: inline;
			float: left;
			}
		li a {
			display: block;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 6px;
			text-decoration: none;
			text-align: center;
			font-size: 18px;
			color:white
			}
		table{
			border-collapse: collapse;
			width: 70%;

			}
		.table, th, td{
			border-bottom: 1px solid black;
			font-size: 18px;
			text-align: center;
			}
		.table, th{
			background-color:#4CAF50;
			color: white;
			}
		h3{
			text-align:center;
			}

	</style>
</head>
<body>
	<div class="div1">
		<div class ="div2">
			<ul>
				<li><a href="Dashboard.html">Dashboard</a></li>
  				<li><a href={{ page[0] }}>Router</a></li>
  				<li><a href={{ page[1] }}>Switch</a></li>
  				<li><a href={{ page[2] }}>Wireless</a></li>
				<li><a href={{ page[3] }}>Nexus</a></li>
				<li><a href="DNAC">DNAC</a></li>
				<li><a href="vCenter">Blades</a></li>
				<li><a href="Other">Other</a></li>
			</ul>
		</div>
		<div class="div3">
			{% for key, value in Dash.items() %}
			<h3>{{ key }}</h3>
				<table class="table1" align="center">
					<tr>
						<th>Total</th>
						<th>Reserved</th>
						<th>Available</th>
						<th>Unreachable</th>
					</tr>
					<tr>
						<td>{{ value[0] }}</td>
						<td>{{ value[1] }}</td>
						<td>{{ value[2] }}</td>
						<td>{{ value[3] }}</td>
					</tr>
				</table>
			{% endfor %}
			<h3>DNAC Topology</h3>
				<table class="table1" align="center">
					<tr>
						<th>Total</th>
						<th>Component</th>
						<th>Real</th>
						<th>VIRL</th>
						<th>Sapro</th>
						<th>Virtual</th>

					</tr>
					<tr>
						<td>{{ dnac[0] }}</td>
						<td>{{ dnac[1] }}</td>
						<td>{{ dnac[2] }}</td>
						<td>{{ dnac[3] }}</td>
						<td>{{ dnac[4] }}</td>
						<td>{{ dnac[5] }}</td>
					</tr>
				</table>

		</div>
	</div>
</body>
</html>